{
  "name": "@nestarc/rbac",
  "version": "0.0.0",
  "description": "Tenant-aware RBAC and permission guards for production NestJS SaaS applications.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestarc/rbac.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma.example",
    "prisma:migrate:test": "prisma db execute --schema=prisma/schema.prisma.example --file=prisma/migrations/0001_init_rbac.sql",
    "test:prisma": "vitest run --config vitest.integration.config.ts"
  },
  "peerDependencies": {
    "@nestarc/api-keys": ">=0.1 <1",
    "@nestarc/audit-log": ">=0.1 <1",
    "@nestarc/tenancy": ">=0.1 <1",
    "@nestjs/common": ">=10 <12",
    "@nestjs/core": ">=10 <12",
    "@prisma/client": ">=5 <8",
    "prisma": ">=5 <8",
    "reflect-metadata": ">=0.1.13",
    "rxjs": ">=7"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    },
    "prisma": {
      "optional": true
    },
    "@nestarc/tenancy": {
      "optional": true
    },
    "@nestarc/api-keys": {
      "optional": true
    },
    "@nestarc/audit-log": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/testing": "^11.1.24",
    "@prisma/client": "^7.8.0",
    "@swc/core": "^1.15.40",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "typescript": "~5.9",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
